<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" stylesheets="@../css/default.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <Label styleClass="label-titulo" text="Relatório Diário" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="600.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#cancelarOperacao" styleClass="button-cancelar" text="Cancelar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#gerarRelatorio" styleClass="button-finalizar" text="Finalizar" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <PieChart fx:id="graficoPie" layoutX="331.0" layoutY="61.0" prefHeight="530.0" prefWidth="1180.0" title="Relatório de Receita e Desapesa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
