<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <top>
                <Label text="Tela Inicial" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" spacing="50.0">
                            <children>
                                <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarVenda" prefHeight="60.0" text="Adicionar Venda" />
                                <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarManutencao" prefHeight="60.0" text="Adicionar Manutenção" />
                                <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarReceita" prefHeight="60.0" text="Adicionar Receita" />
                                <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarSaida" prefHeight="60.0" text="Adicionar Saída" />
                            </children>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <HBox>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefWidth="600.0">
                                            <children>
                                                <Label text="Relatório Diário">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="dataLabel" text="Data">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <TableView fx:id="relatorioTableView" focusTraversable="false" VBox.vgrow="ALWAYS">
                                    <columnResizePolicy>
                                        <!-- falando sobre erro: https://netbeans.org/bugzilla/show_bug.cgi?id=256522-->
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="categoriaColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Categoria" />
                                        <TableColumn fx:id="descricaoColumn" prefWidth="300.0" text="Descrição" />
                                        <TableColumn fx:id="clienteColumn" prefWidth="229.765380859375" text="Cliente" />
                                        <TableColumn fx:id="funcionarioColumn" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Funcionário" />
                                        <TableColumn fx:id="valorColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Valor R$" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TableView>
                            </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Total R$:">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <Label fx:id="dinheiroLabel" text="0.0">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" right="10.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</fx:root>
