<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" stylesheets="@../css/default.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <top>
                <Label styleClass="label-titulo" text="Consultar Produtos" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="10.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <bottom>
                <HBox alignment="CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefWidth="400.0">
                            <children>
                                <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#cancelarOperacao" styleClass="button-voltar" text="Voltar" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </HBox>
                  <HBox alignment="CENTER" prefWidth="400.0">
                     <children>
                                <Button fx:id="editarButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#editarProduto" styleClass="button-editar" text="Editar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="400.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                                <Button fx:id="excluirButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#excluirProduto" styleClass="button-excluir" text="Excluir" />
                     </children>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <center>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Pesquisar Produto" />
                                <TextField fx:id="pesquisaText" />
                            </children>
                        </VBox>
                        <TableView fx:id="produtosTable" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" VBox.vgrow="ALWAYS">
                            <columnResizePolicy>
                                <!-- falando sobre erro: https://netbeans.org/bugzilla/show_bug.cgi?id=256522-->
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="categoriaColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Categoria" />
                                <TableColumn fx:id="descricaoColumn" prefWidth="500.0" text="Descrição" />
                        <TableColumn fx:id="marcaColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Marca" />
                        <TableColumn fx:id="quantidadeColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Quantidade" />
                        <TableColumn fx:id="precoColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Preço R$" />
                            </columns>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TableView>
                                   
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</fx:root>
