<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <Label text="Adicionar Receita" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="600.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#cancelarOperacao" prefHeight="44.0" prefWidth="96.0" text="Cancelar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#cancelarOperacao" prefHeight="44.0" prefWidth="96.0" text="Finalizar" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Pesquisar Cliente" />
                              <TextField fx:id="pesquisaText" prefHeight="30.0" prefWidth="400.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefWidth="1000.0" spacing="30.0" style="-fx-background-color: #808080;">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Nome Completo" />
                                          <TextField fx:id="nomeText" prefHeight="30.0" prefWidth="800.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Telefone" />
                                          <TextField fx:id="telefoneText" prefHeight="30.0" prefWidth="150.0" promptText="(77) 9 0000-0000">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="50.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="CPF" />
                                          <TextField fx:id="cpfText" prefHeight="30.0" prefWidth="120.0" promptText="000.000.000-00" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="RG" />
                                          <TextField fx:id="rgText" prefHeight="30.0" prefWidth="100.0" promptText="1490765689" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="250.0" layoutY="10.0">
                                       <children>
                                          <Label text="Cidade" />
                                          <TextField fx:id="cidadeText" prefHeight="30.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="232.0" layoutY="10.0">
                                       <children>
                                          <Label text="Endereço" />
                                          <TextField fx:id="enderecoText" prefHeight="30.0" prefWidth="400.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" fillWidth="false">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Valor R$" />
                                    <TextField fx:id="valorText" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Descrição" />
                              <TextArea fx:id="decricaoText" prefHeight="194.0" prefWidth="1062.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
