<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Tela Inicial" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarVenda" prefHeight="56.0" prefWidth="134.0" text="Adicionar Venda" />
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarManutencao" prefHeight="56.0" prefWidth="178.0" text="Adicionar Manutenção" />
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarReceita" prefHeight="56.0" prefWidth="134.0" text="Adicionar Receita" />
                  <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#chamarTelaAdicionarSaida" prefHeight="56.0" prefWidth="134.0" text="Adicionar Saída" />
               </children>
            </HBox>
            <Label alignment="CENTER" text="Relatório Diário" />
            <TableView focusTraversable="false" prefHeight="461.0" prefWidth="1160.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</fx:root>
