<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" styleClass="Painel" stylesheets="@../css/default.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <Label styleClass="label-titulo" text="Configurações" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <TabPane fx:id="configuracoesTab" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="administradoresTab" onSelectionChanged="#administradoresTab" text="Administradores" />
                <Tab fx:id="pagamentoTab" onSelectionChanged="#pagamentoTab" text="Formas de pagamento" />
                  <Tab fx:id="produtosTab" onSelectionChanged="#produtosTab" text="Características dos Produtos" />
                  <Tab fx:id="enderecosTab" onSelectionChanged="#enderecosTab" text="Endereços" />
                  <Tab fx:id="backupTab" onSelectionChanged="#backupTab" text="Backup e Restauração" />
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="400.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#voltar" styleClass="button-voltar" text="Voltar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="400.0" />
                  <HBox alignment="CENTER" prefWidth="400.0" />
                  <HBox alignment="CENTER" prefWidth="400.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</fx:root>
