<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="650.0" prefWidth="1200.0" stylesheets="@../css/default.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="270.0" layoutY="182.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <Label styleClass="label-titulo" text="Receita" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="600.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#cancelarOperacao" styleClass="button-cancelar" text="Cancelar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="salvarButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#salvarReceita" styleClass="button-salvar" text="Salvar" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="10.0" maxHeight="200.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="320.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="nomeText" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                        <TextField fx:id="telefoneText" promptText="(XX)XXXXX-XXXX" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="cpfText" promptText="XXX.XXX.XXX-XX" GridPane.rowIndex="4" />
                        <TextField fx:id="rgText" promptText="XX.XXX.XXX-XX" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox fx:id="cidadeBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <ComboBox fx:id="cidadeComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button focusTraversable="false" mnemonicParsing="false" styleClass="button-add" />
                           </children>
                        </HBox>
                        <HBox fx:id="adicionarCidadeBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="adicionarCidadeText" maxWidth="1.7976931348623157E308" />
                              <Button focusTraversable="false" mnemonicParsing="false" styleClass="button-deletar" />
                           </children>
                        </HBox>
                        <HBox fx:id="adicionarBairroBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="adicionarBairroText" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button focusTraversable="false" mnemonicParsing="false" styleClass="button-deletar" />
                           </children>
                        </HBox>
                        <HBox fx:id="bairroBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <ComboBox fx:id="bairroComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button focusTraversable="false" mnemonicParsing="false" styleClass="button-add" />
                           </children>
                        </HBox>
                        <TextField fx:id="ruaText" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="numeroText" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dataDatePicker" GridPane.rowIndex="6" />
                        <ComboBox fx:id="vendedorComboBox" maxWidth="220.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                        <TextField fx:id="valorText" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Label text="Nome Completo" GridPane.rowIndex="1" />
                        <Label text="Telefone" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label text="CPF" GridPane.rowIndex="3" />
                        <Label text="RG" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Cidade" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Bairro" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Data" GridPane.rowIndex="5" />
                        <Label text="Valor R$" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Label text="Rua" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label text="Número" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label text="Administrador" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Descrição" />
                        <TextArea fx:id="descricaoText" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
